[gd_scene load_steps=2 format=3 uid="uid://bams1o36v1jdo"]

[ext_resource type="Script" uid="uid://b6osedlcjl5rf" path="res://mbslider.gd" id="1_8t4pw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t4pw")
